<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo6</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            
                        SHORTHAND BACKGROUND
            color -> image -> position -> repeat -> attachment
        */
        
        background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        }
        

        
        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, repellendus. Dolorum assumenda esse corrupti? Nesciunt porro sequi deserunt esse debitis aspernatur soluta minus officia non provident eaque, tempore voluptate rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore dolores aspernatur eaque soluta unde veritatis, molestias maxime repellendus iure repudiandae animi neque quaerat delectus nihil et maiores rem ad! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, repellendus. Dolorum assumenda esse corrupti? Nesciunt porro sequi deserunt esse debitis aspernatur soluta minus officia non provident eaque, tempore voluptate rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore dolores aspernatur eaque soluta unde veritatis, molestias maxime repellendus iure repudiandae animi neque quaerat delectus nihil et maiores rem ad! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, repellendus. Dolorum assumenda esse corrupti? Nesciunt porro sequi deserunt esse debitis aspernatur soluta minus officia non provident eaque, tempore voluptate rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore dolores aspernatur eaque soluta unde veritatis, molestias maxime repellendus iure repudiandae animi neque quaerat delectus nihil et maiores rem ad! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, repellendus. Dolorum assumenda esse corrupti? Nesciunt porro sequi deserunt esse debitis aspernatur soluta minus officia non provident eaque, tempore voluptate rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore dolores aspernatur eaque soluta unde veritatis, molestias maxime repellendus iure repudiandae animi neque quaerat delectus nihil et maiores rem ad! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, repellendus. Dolorum assumenda esse corrupti? Nesciunt porro sequi deserunt esse debitis aspernatur soluta minus officia non provident eaque, tempore voluptate rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore dolores aspernatur eaque soluta unde veritatis, molestias maxime repellendus iure repudiandae animi neque quaerat delectus nihil et maiores rem ad! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, repellendus. Dolorum assumenda esse corrupti? Nesciunt porro sequi deserunt esse debitis aspernatur soluta minus officia non provident eaque, tempore voluptate rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore dolores aspernatur eaque soluta unde veritatis, molestias maxime repellendus iure repudiandae animi neque quaerat delectus nihil et maiores rem ad! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, repellendus. Dolorum assumenda esse corrupti? Nesciunt porro sequi deserunt esse debitis aspernatur soluta minus officia non provident eaque, tempore voluptate rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore dolores aspernatur eaque soluta unde veritatis, molestias maxime repellendus iure repudiandae animi neque quaerat delectus nihil et maiores rem ad! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, repellendus. Dolorum assumenda esse corrupti? Nesciunt porro sequi deserunt esse debitis aspernatur soluta minus officia non provident eaque, tempore voluptate rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore dolores aspernatur eaque soluta unde veritatis, molestias maxime repellendus iure repudiandae animi neque quaerat delectus nihil et maiores rem ad!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, repellendus. Dolorum assumenda esse corrupti? Nesciunt porro sequi deserunt esse debitis aspernatur soluta minus officia non provident eaque, tempore voluptate rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore dolores aspernatur eaque soluta unde veritatis, molestias maxime repellendus iure repudiandae animi neque quaerat delectus nihil et maiores rem ad!</p>
    </main>
    
</body>
</html>