<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width:500px;
            border-collapse: collapse;
        }
        tfoot {
            background-color: gray;
            color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;            
        }
        caption {
            font-size: 1.5em;
            background-color: lightgray;
            font-weight: bold;
            padding:  10px;
        }
        th {
            background-color: gray;
            color: white;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
        <!--    Anatomia tabelas grandes
                    TABLE
                        CAPTION
                        THEAD
                            TR, TD, TH
                        TBODY
                            TR, TD, TH
                        TFOOT
                            TR, TD, TH
        -->
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Populações das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> São Paulos</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 934</td>
            </tr>
        </tbody>
        <tfoot>
            <tr> 
                <th scope="row" style="width: 400px;">total de habitantes</th>
                <td class="num"><strong>84.352.764</strong></td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>