<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>  *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    img {
        width: 100vw;
    }
    a {
        display: block;
        background-color: black;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        color: white;
    }
    a:hover {
        color: rgba(255, 255, 255, 0.342);
        background-color: black;
        text-shadow: 5px 5px 50px rgba(0, 0, 0, 0.534);
    }</style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-github.jpg" alt="">
    <a href="">Acesse</a>
</body>
</html>