<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
    <style>
          *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            background-color: rgb(36, 129, 250);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: white;
            background-color: rgb(36, 129, 250);
            text-shadow: 5px 5px 50px rgba(0, 0, 0, 0.534);
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-twitter.jpg" alt="">
    <a href="" target="_blank">Acesse</a>
</body>
</html>